# trojmiastojug-website-jbake

./: .gitignore  README.adoc  build.gradle  build.sh  server.groovy
gradle/wrapper/: gradle-wrapper.properties
src/jbake/content/: kapitula.html  prelegenci.html  sponsorzy.html
src/jbake/templates/: event.gsp  index.gsp  menu.gsp
