buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
    classpath 'org.jbake:jbake-core:2.5.0'
    classpath 'org.asciidoctor:asciidoctorj:1.5.4.1'
    classpath 'org.pegdown:pegdown:1.6.0'
  }
}

apply plugin: 'groovy'
apply plugin: 'me.champeau.jbake'

dependencies {
  compile localGroovy()
}

jbake {
  dependsOn 'meetupEvents'

  //TODO: input from multiple folders: src/jbake i build/events (dynamically generated)
  input = file('src/jbake')
  output = file('build/jbake')
  clearCache = true
  configuration['render.tag'] = 'true'
}

task meetupEvents(type: JavaExec) {
  main = 'pl.trojmiastojug.build.MeetupIntegration'
  classpath = sourceSets.main.runtimeClasspath

  if (project.hasProperty('meetupKey')) {
      args project.getProperty('meetupKey')
  } else {
    throw new GradleException('Required [meetupKey] is not set. Run with `gradle -PmeetupKey=$MEETUP_KEY`')
  }
}

defaultTasks 'jbake'
