buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
    classpath 'org.jbake:jbake-core:2.5.0'
    classpath 'org.asciidoctor:asciidoctorj:1.5.4.1'
    classpath 'org.pegdown:pegdown:1.6.0'
  }
}

apply plugin: 'groovy'
apply plugin: 'me.champeau.jbake'

jbake {
   input = file('src/jbake')
   output = file('build/jbake')
   clearCache = true
   configuration['render.tag'] = 'true'
}

defaultTasks 'jbake'
